/* style.css - Karang Taruna Melati Putih */
:root {
    /* Primary Colors - Green Theme */
    --primary: #2e7d32;
    --primary-light: #4caf50;
    --primary-dark: #1b5e20;
    --primary-soft: #e8f5e9;
    
    /* Accent Colors */
    --secondary: #ffc107;
    --secondary-light: #ffd54f;
    --secondary-dark: #ff8f00;
    
    /* Neutral Colors */
    --white: #ffffff;
    --light: #f8fdf8;
    --light-gray: #f5f5f5;
    --gray: #9e9e9e;
    --dark: #333333;
    --dark-gray: #616161;
    
    /* Semantic Colors */
    --success: #4caf50;
    --warning: #ff9800;
    --info: #2196f3;
    
    /* Shadows */
    --shadow: 0 2px 8px rgba(46, 125, 50, 0.15);
    --shadow-lg: 0 8px 25px rgba(46, 125, 50, 0.2);
    --shadow-nav: 0 4px 12px rgba(27, 94, 32, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    margin-top: 90px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header & Navigation */
header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 1rem 0;
    box-shadow: var(--shadow-nav);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--white) 0%, var(--primary-soft) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    border: 2px solid var(--white);
    box-shadow: var(--shadow);
}

.logo-img img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
}

.logo-img span {
    color: var(--primary);
    font-weight: bold;
    font-size: 1.1rem;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.logo span {
    display: block;
    font-size: 0.9rem;
    font-weight: 400;
    opacity: 0.9;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav li {
    position: relative;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover,
nav a.active {
    color: var(--secondary-light);
}

nav a.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary-light);
    border-radius: 2px;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white);
}

/* Hero Section */
.hero {
    background: 
        linear-gradient(
            135deg,
            rgba(46, 125, 50, 0.9) 0%,
            rgba(27, 94, 32, 0.85) 100%
        ),
        url('https://images.unsplash.com/photo-1551135049-8a33b42738b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80') center/cover;
    color: var(--white);
    padding: 6rem 0;
    text-align: center;
    position: relative;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto 3rem;
    opacity: 0.95;
    line-height: 1.8;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
    color: var(--dark);
    box-shadow: var(--shadow);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-outline:hover {
    background: var(--white);
    color: var(--primary);
}

/* Sections */
section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary-dark);
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    font-weight: 700;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 2px;
}

.section-title p {
    font-size: 1.2rem;
    color: var(--dark-gray);
    max-width: 600px;
    margin: 1rem auto 0;
}

/* About Section */
.about-content {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-text {
    flex: 1 1 380px;
    min-width: 280px;
}

.about-image {
    flex: 1 1 420px;
    min-width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    background: #fff;
    padding: 0;
    position: relative;
    min-height: 320px;
}

.about-image::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, var(--primary) 0%, transparent 100%);
    opacity: 0.08;
    z-index: 1;
    pointer-events: none;
}

/* GANTI semua aturan .about-image img yang ada sebelumnya dengan ini */
.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* gunakan cover agar kotak selalu penuh; pakai 'contain' jika ingin seluruh gambar terlihat */
    display: block;
    border-radius: 0; /* biarkan parent mengatur radius agar tidak ada ruang putih */
    position: relative;
    z-index: 2;
}

.about-text h3 {
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--dark-gray);
}

.about-features {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--primary-soft);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
}

.about-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, var(--primary) 0%, transparent 100%);
    opacity: 0.1;
    z-index: 1;
}

.about-image img {
    width: 100%;
    max-width: 560px;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    object-fit: cover;
}

.about-image:hover img {
    transform: scale(1.05);
}

/* Programs Section */
.section-light {
    background: var(--light);
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.program-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border-top: 4px solid var(--primary);
    position: relative;
}

.program-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.program-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.program-content {
    padding: 2rem;
}

.program-content h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.program-content p {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.program-features {
    list-style: none;
}

.program-features li {
    padding: 0.5rem 0;
    color: var(--gray);
    position: relative;
    padding-left: 1.5rem;
}

.program-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    position: relative;
    height: 250px;
    cursor: pointer;
}

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, var(--primary) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.gallery-item:hover::before {
    opacity: 0.2;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: var(--white);
    padding: 1.5rem 1rem 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 2;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3,
.contact-form h3 {
    font-size: 1.8rem;
    color: var(--primary-dark);
    margin-bottom: 2rem;
    font-weight: 600;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(8px);
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-details h4 {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.contact-details p {
    color: var(--dark-gray);
    line-height: 1.6;
}

.contact-form {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--light);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: linear-gradient(
        135deg, 
        var(--primary-dark) 0%, 
        #1a472a 100%
    );
    color: var(--white);
    padding: 2rem 0 0.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 8px;
    font-weight: 600;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--secondary);
    border-radius: 2px;
}

.footer-links {
    list-style: none;
    text-align: left;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-links a:hover {
    color: var(--secondary-light);
    transform: translateX(5px);
}

.footer-links a::before {
    content: '▸';
    color: var(--secondary);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    justify-content: flex-start;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-links a:hover {
    background: var(--secondary);
    color: var(--dark);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
        display: none;
    }
    
    nav ul.active {
        display: flex;
    }
    
    .mobile-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    
    .hero h2 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .about-content,
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .programs-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    section {
        padding: 3rem 0;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
    }
    
    .hero {
        padding: 4rem 0;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
}

/* Responsive: di layar kecil tampil vertikal (gambar di bawah teks) */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column-reverse;
        gap: 1.25rem;
    }
    .about-image img {
        max-width: 100%;
    }
    
    /* Tampilkan caption galeri secara default pada mobile */
    .gallery-caption {
        transform: translateY(0);
    }
}

/* Modal untuk gambar galeri */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
}